# Mphasis

./: CSS Session.pptx  README.md  RLL - JAVA JA.xlsx  RLL Groups.xlsx  RLL.xlsx  UI Assignments.docx  app.module.ts  authenticate.service.ts  bootstrap_demo.html  fonts.html  package-lock.json  package.json  posts.service.ts  pseudo.html  responsive.html
Auth-Posts-REST/: pom.xml
Auth-Posts-UI/src/: index.html
Authentication-REST/postbook/: HELP.md
Authentication-UI/: package-lock.json
Numbers/: index.html  main.js
Posts JDBC/: pom.xml
add/: add.component.ts
array mapping bootstrap/: index.html  main.js
arrays/: TestEmployee.java
bootstrap/: index.html
consuming REST/ajax get/: index.html  main.js
consuming REST/crud/: main.js  posts.html
consuming rest/: index.html  main.js
crud/: pom.xml
demo/: pom.xml
encapsulation/: Employee.java  Test.java
forms/: formScript.js  html5forms.html  new user.html
hcql/: pom.xml
home/: home.component.html  home.component.ts
jdbc/: pom.xml
jquery/basics/: index.html  main.js
jsonplaceholder/: index.html  main.js
model/: Post.ts  Status.ts
navbar/: navbar.component.ts
nested/: pom.xml
numbers/: index.html  main.js
postbook/: pom.xml
postbook/src/main/java/com/crud/: Post.java
postbook/src/main/java/com/postbook/: AppController.java  Comment.java  CommentsRepository.java  Post.java  PostbookApplication.java  PostsRepository.java  User.java  UsersRepository.java
postbook/src/main/java/controller/: AddServlet.java
postbook/src/main/java/dao/: PostDAO.java  PostDAOImpl.java
postbook/src/main/webapp/: add.jsp  error.jsp  navbar.jsp  result.jsp  view.jsp
postbook/src/main/webapp/WEB-INF/: web.xml
postbook/src/test/java/com/postbook/: PostbookApplicationTests.java
posts.orm/: pom.xml
sign-up/: sign-up.component.ts
simple/: Employee.java  Test.java
src/: index.html
toast/: index.html  main.js  styles.css
toggle/: index.html  main.js  styles.css
varargs/: Summer.java  TestSummer.java
(+155 files in other folders)
